class Test{
	/* javascript는 개발자가 변수에 할당한 데이터의 종류 판단을
	  실행할 때마다 해석함 (Interpreter언어)
	  브라우저로 실행할 때마다 해석하므로 느림...
	  장점 : 수시로 데이터를 바꾸면서 결과를 확인할 때 자주 쓰임

	  java는 자료형에 대한 판단을, 실행 전 문법 검사 시에 시도함
	 그리고 그 결과를 파일로 저장해두고, 프로그램을 실행할 때는 두 번 다시 
	 문법에 대한 판단을 하지 않음 → 컴파일 언어 

	 한글 문자를 ansi 인코딩은 이해할 수 없어 UTF-8 형태로 다시 저장해야 함 */

	String name="류희용";

	// 자바 클래스를 실행하기 위해서는, 반드시 메인함수를 정의해야 한다.
	// 이미 정해진 함수명이므로, 절대 다르게 해서는 안됨
	// 코드가 단 한 글자라도 수정되면, 다시 기계어 코드를 만들어야 함(재컴파일)
	public static void main(String[] args){
		//console.log()와 비슷한... (대소문자를 반드시 구별해야함)
		// let 대신 int 숫자로 사용...
		System.out.println("<Java 첫 날, 첫 Class 실행>");

		for(int i=1;i<=9;i++){
			System.out.println("2*"+i+"="+(2*i)+"\n");
		}
	}
}