/* 현실의 고양이를 정의한다. */
class Cat{
	// js에서 constructor() 생성자는 
	// 자바에서 클래스명과 반드시 일치해야 함... 또한 반환형(void 등)을 두어서는 안됨
	// 생성자 호출법: new Cat()
	// 생성자의 목적: 해당 객체가 클래스로부터 생성될 때, 다른 개성, 특성을 가진 객체로 생성하고 싶을 때
	//					생성자를 적극 활용할 수 있음
	/*
	public Cat(){ 
		System.out.println("Cat() 호출");	
	}
	*/
	/*
	개발자가 생성자를 정의하지 않으면 컴파일러에 의해 default 생성자가 정의됨
	이 때의 관여는 최소한의 관여이므로, 디폴트 생성자의 {몸체}에는 아무런 코드가 들어있지 않음
	super() 제외
	Q. 컴파일러는 왜 개발자가 정의하지도 않은 디폴트 생성자를 넣을까?
	A. 자바에서는 인스턴스 생성 시 new 연산자 뒤에 강제하고 있기 때문에
		 자칫 개발자가 생성자를 정의하지 않는 경우, 존재하지 않는 생성자 호출에 의해
		 인스턴스 생성과정에서 많은 컴파일 에러가 발생할 여지가 있음
		 따라서 에러가 발생하지 않도록, 컴파일러 차원에서 최소한의 관여가 발생함
		 
	생성자도 메서드이다. 따라서, 메서드 오버로딩의 원칙이 당연히 적용됨
*/
}