package instrument;

// 24명의 개발자들이 모두 따라야할 지침 가이드가 되는, 기준 클래스를 정의
// 추상클래스란? 불완전한 클래스를 말함, 불완전하다는 것은 메서드 몸체가 없는
// 즉 추상메서드를 단 하나라도 보유하고 있으면 추상클래스가 됨
// 완전하지 않기 때문에 new할 수 없음.. (이 클래스를 상속받는 자식을 정의하여 자식을 new 해야 함)
abstract public class MusicTool{
	// 볼륨을 조절하는 기능에 대한 가이드 제시
	abstract public void setVolume(); // 가이드만 제시해야 하므로, 메서드 내용을 채워서는 안됨, 메서드 구현의 의무는 각 개발자에게 있기 때문
}