/*------------------------------------------------------------- 
랜덤한 값 구하기 (원하는 정수를 반환받기 위해서는 n값을 호출 시 결정하자)
ex) getRandom(1000)을 넘기면 0~999 값 반환
*------------------------------------------------------------*/
function getRandom(n){
   return parseInt(Math.random()*n);

}
/*------------------------------------------------------------- 
시간이 한 자리 수인 경우 앞에 0 붙이기
*------------------------------------------------------------*/
function zeroString(n){
   // 만일 n이 한자리 수이면, 앞에 '0'문자를 붙여주자
   let str=n;
   if(n>0 && n<10)str="0"+n;
   return str;
}

/*------------------------------------------------------------- 
해당 월의 시작 요일 구하기
API 사용 예) 2025년 5월 구하기 : getStartDay(2025, 4); 입력
*------------------------------------------------------------*/
function getStartDay(yy,mm){
   let d = new Date(yy, mm, 1); // yy년도 mm월 1일
   return d.getDay(); // 요일을 반환
   
}

/*------------------------------------------------------------- 
영어 또는 한국어로 요일을 변환하여 반환하기
API 사용 예) convertDay(2, "kor");
*------------------------------------------------------------*/
function convertDay(n, lang){
   let korArray=["일요일","월요일","화요일","수요일","목요일","금요일","토요일"];
   let engArray=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday",]

   let day=(lang=="kor" || lang=="korean")? korArray[n]:engArray[n] ;// 어떤 요일을 선택할지 결정
   return day;
}
   /*------------------------------------------------------------- 
   해당 월의 마지막 일 구하기
   API 사용 예) 2025년 5월 구하기 : getLastDate(원하는 연도, 원하는 달);
   *------------------------------------------------------------*/
   function getLastDate(yy,mm){
      let d = new Date(yy, mm+1, 0); // yy년도 mm월 1일
      return d.getDate(); // 요일을 반환
      
   }